# sisu-android

./: .gitignore  README.md  sisu-notes.txt
Sisu/app/: build.gradle  google-services.json  proguard-rules.pro
Sisu/app/release/: 1.1.0.BETA.apk  1.1.0.apk  1.1.10.apk  1.1.11.apk  1.1.2.apk  1.1.3.apk  1.1.4.apk  1.1.5.apk  1.1.6.apk  2.0.json  2.01.apk  2.02.apk  2.03.apk  2.04.apk  2.07.1.apk  2.07.2.apk  2.07.3.apk  2.07.4.apk  2.07.5.apk  2.07.apk  2.08.apk  2.09.1.apk  2.09.2.apk  2.09.apk  2.10.1.apk  2.10.apk  app-release.apk  output-metadata.json  output.json
Sisu/app/release/release/: app.aab
Sisu/app/src/androidTest/java/co/sisu/mobile/: ExampleInstrumentedTest.java
Sisu/app/src/androidTest/java/co/sisu/mobile/activities/: MainActivityTest.java  ScoreboardFragmentTest.java
Sisu/app/src/main/: AndroidManifest.xml
Sisu/app/src/main/assets/: input.json
Sisu/app/src/main/java/co/sisu/mobile/: ApiReturnTypes.java  LeaderboardFragment.java  RecordFragment.java  ReportFragment.java  ScoreboardFragment.java  TestComponentFragment.java  TestFragment.java  TestFragment2.java  input.json
Sisu/app/src/main/java/co/sisu/mobile/activities/: AddClientActivity.java  ForgotPasswordActivity.java  HtmlNotificationActivity.java  LeaderBoardActivity.java  MainActivity.java  MoreActivity.java  NotificationActivity.java  ParentActivity.java  RecordActivity.java  ReportActivity.java  ReportListAdapter.java  ScoreboardActivity.java  SignUpActivity.java  SplashScreenActivity.java  TeamsActivity.java
Sisu/app/src/main/java/co/sisu/mobile/adapters/: ActivityListAdapter.java  AppointmentListAdapter.java  ClientItemAdapter.java  ClientListAdapter.java  DropdownAdapter.java  LeaderboardListAdapter.java  LeaderboardListExpandableAdapter.java  LeaderboardTileAdapter.java  MoreListAdapter.java  NoteListAdapter.java  PushModelListAdapter.java  RecordListAdapter.java  ReportListAdapter.java  TeamAgentsListAdapter.java  TeamBarAdapter.java  TeamsListExpandableAdapter.java
Sisu/app/src/main/java/co/sisu/mobile/api/: AsyncActivateClientSettings.java  AsyncActivities.java  AsyncActivitySettings.java  AsyncAddClient.java  AsyncAddFirebaseDevice.java  AsyncAddNotes.java  AsyncAgent.java  AsyncAgentGoals.java  AsyncAuthenticator.java  AsyncAuthenticatorNEW.java  AsyncClients.java  AsyncDelete.java  AsyncDeleteNotes.java  AsyncFeedback.java  AsyncForgotPassword.java  AsyncGet.java  AsyncGetFirebaseDevices.java  AsyncGetNotes.java  AsyncGetTeamColorScheme.java  AsyncLabels.java  AsyncLeaderboardImage.java  AsyncLeaderboardStats.java  AsyncPingEventListener.java  AsyncPost.java  AsyncProfileImage.java  AsyncPushMessage.java  AsyncPut.java  AsyncServerEventListener.java  AsyncServerPing.java  AsyncSettings.java  AsyncSignUp.java  AsyncTeamParameters.java  AsyncTeams.java  AsyncUpdateActivities.java  AsyncUpdateActivitySettings.java  AsyncUpdateAgent.java  AsyncUpdateClients.java  AsyncUpdateFirebaseDevice.java  AsyncUpdateGoals.java  AsyncUpdateNotes.java  (+4 more)
Sisu/app/src/main/java/co/sisu/mobile/controllers/: ApiManager.java  (+18 more)
Sisu/app/src/main/res/drawable/: add_icon.xml  appointment_icon.xml  appointment_icon_active.xml  background_splash.xml  buyer_icon.xml  buyer_icon_active.xml  circular.xml  client_icon.xml  client_icon_active.xml  clients_icon.xml  clients_icon_active.xml  clock_icon.xml  clock_icon_active.xml  closed_icon.xml  closed_icon_active.xml  cma_icon.xml  cma_icon_active.xml  contact_icon.xml  contact_icon_active.xml  contract_icon.xml  contract_icon_active.xml  database_icon.xml  database_icon_active.xml  delete_icon.xml  edit_icon.xml  email_icon.xml  email_icon_active.xml  exercise_icon.xml  exercise_icon_active.xml  export_contacts_icon.xml  export_contacts_icon_active.xml  feedback_icon.xml  feedback_icon_active.xml  home_icon.xml  home_icon_active.xml  home_orange.xml  ic_launcher_foreground.xml  import_contacts_icon.xml  import_contacts_icon_active.xml  input_text_box.xml  (+56 more)
Sisu/app/src/main/res/layout/: action_bar_add_client_layout.xml  action_bar_back_layout.xml  action_bar_client_edit_layout.xml  action_bar_client_layout.xml  action_bar_clients_layout.xml  action_bar_custom_layout.xml  action_bar_layout.xml  action_bar_save_edit_layout.xml  action_bar_sign_in_layout.xml  action_bar_title_layout.xml  activity_activities_settings.xml  activity_add_client.xml  activity_change_password.xml  activity_client_layout.xml  activity_client_tile_parentlayout.xml  activity_forgot_password.xml  activity_html_notification.xml  activity_leaderboard.xml  activity_main.xml  activity_more.xml  activity_notification.xml  activity_parent.xml  activity_record.xml  activity_record_template_parentlayout.xml  activity_recruiting_scoreboard.xml  activity_report.xml  activity_scoreboard.xml  activity_signup.xml  activity_splash.xml  activity_teams.xml  activity_tile_template.xml  activity_tile_template_linear_test.xml  activity_tile_template_test.xml  activity_tile_template_test_parentlayout.xml  activity_tile_template_test_scrollview.xml  adapter_activity_list.xml  adapter_appointment_list.xml  adapter_client_list.xml  adapter_client_list_other_hack.xml  adapter_double_record_table_row.xml  (+53 more)
Sisu/app/src/main/res/menu/: action_bar_actions.xml
Sisu/app/src/main/res/mipmap-anydpi-v26/: sisu_launcher_icon.xml  sisu_launcher_icon_round.xml
Sisu/app/src/main/res/values/: colors.xml  dimens.xml  sisu_launcher_background.xml  strings.xml  styles.xml
Sisu/app/src/main/res/values-hdpi/: dimens.xml
Sisu/app/src/main/res/values-ldpi/: dimens.xml
Sisu/app/src/main/res/values-mdpi/: dimens.xml
Sisu/app/src/main/res/values-sw512dp-xxhdpi/: dimens.xml
Sisu/app/src/main/res/values-xhdpi/: dimens.xml
Sisu/app/src/main/res/values-xxhdpi/: dimens.xml
Sisu/app/src/main/res/values-xxxhdpi/: dimens.xml
Sisu/app/src/test/java/co/sisu/mobile/: ExampleUnitTest.java
(+124 files in other folders)
