<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    tools:context="co.sisu.mobile.activities.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:background="@color/colorDarkGrey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/teamView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="teams"
        app:layout_constraintBottom_toTopOf="@+id/teamLabel"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/client_icon"
        style="@style/ToolBar"/>

    <ImageView
        android:id="@+id/recordView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:contentDescription="record"
        app:layout_constraintBottom_toTopOf="@+id/recordLabel"
        app:layout_constraintEnd_toStartOf="@+id/teamView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/record_icon"
        style="@style/ToolBar"/>

    <ImageView
        android:id="@+id/reportView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:contentDescription="reports"
        app:layout_constraintBottom_toTopOf="@+id/reportLabel"
        app:layout_constraintStart_toEndOf="@+id/scoreboardView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/report_icon"
        style="@style/ToolBar"/>

    <ImageView
        android:id="@+id/scoreboardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="scoreboard"
        app:layout_constraintBottom_toTopOf="@+id/scoreboardLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/dashboard_icon_active"
        style="@style/ToolBar"/>

    <TextView
        android:id="@+id/scoreboardLabel"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Scoreboard"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scoreboardView"
        app:layout_constraintStart_toStartOf="@+id/scoreboardView"
        style="@style/ToolBar"/>

    <TextView
        android:id="@+id/reportLabel"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Reports"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reportView"
        app:layout_constraintStart_toStartOf="@+id/reportView"
        style="@style/ToolBar"/>

    <TextView
        android:id="@+id/recordLabel"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Record"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recordView"
        app:layout_constraintStart_toStartOf="@+id/recordView"
        style="@style/ToolBar"/>

    <TextView
        android:id="@+id/teamLabel"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Teams"
        android:textAlignment="center"
        android:textColor="@color/colorLabelText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/teamView"
        app:layout_constraintStart_toStartOf="@+id/teamView"
        style="@style/ToolBar"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/bbSignedProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/circularBar"
        android:layout_height="@dimen/circularBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="80dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toTopOf="@+id/underContractProgress"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/underContractProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/circularBar"
        android:layout_height="@dimen/circularBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="80dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/contactsProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/circularBar"
        android:layout_height="@dimen/circularBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="80dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toTopOf="@+id/bbSignedProgress"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/listingsTakenProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/circularBar"
        android:layout_height="@dimen/circularBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="80dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toTopOf="@+id/closedProgress"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/closedProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/circularBar"
        android:layout_height="@dimen/circularBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="80dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/appointmentsProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/circularBar"
        android:layout_height="@dimen/circularBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="80dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        app:layout_constraintBottom_toTopOf="@+id/listingsTakenProgress"
        app:layout_constraintEnd_toEndOf="parent" />

    <ExpandableListView
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>


