<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_list_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tileRecordDateSelector"
        layout="@layout/date_selector_mini_group"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/record_list_child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tileRecordDateSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tileRecordDateSelector">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/recordTransactionSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/recordTransactionTitleView"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorCorporateOrange"
                            android:text="Transactions"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_larger" />

                        <include
                            android:id="@+id/tileRecordTransactionButtons"
                            layout="@layout/record_transactions_buttons"
                            android:layout_below="@id/recordTransactionTitleView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recordTransactionSection"
                        android:layout_marginTop="4dp"
                        >
                        <TextView
                            android:id="@+id/recordTitleView"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/colorCorporateOrange"
                            android:text="Activities"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_larger" />

                        <!--<RelativeLayout -->
                        <!--android:layout_height="match_parent" -->
                        <!--android:layout_width="match_parent"-->
                        <!--android:id="@+id/record_list_view_parent"-->
                        <!--android:layout_below="@id/recordTitleView" >-->

                        <!--<ListView-->
                        <!--android:id="@+id/record_list_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--/>-->
                        <!--</RelativeLayout>-->

                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/record_activities_list_parent"
                            android:layout_below="@id/recordTitleView" />

                    </RelativeLayout>
                    </RelativeLayout>

        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>