<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/action_bar_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorCorporateOrange"
        android:elevation="1dp"
        android:visibility="visible"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/team_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorCorporateOrange"
        android:elevation="1dp"
        android:text="Z"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_larger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/action_bar_home"
        app:layout_constraintStart_toStartOf="@+id/action_bar_home"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/team_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/action_bar_home"
        app:layout_constraintStart_toStartOf="@+id/action_bar_home"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="@string/scoreboard"
        android:textAlignment="center"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

