<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/client_list_thumbnail" android:layout_height="50dp" android:layout_width="50dp" android:contentDescription="@string/thumbnail" app:srcCompat="@drawable/contact_icon" android:layout_marginTop="6dp" android:layout_marginStart="4dp" android:layout_marginBottom="6dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>

    <RelativeLayout android:id="@+id/client_list_text_layout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/client_list_thumbnail">

        <TextView
            android:id="@+id/client_list_title"
            android:layout_width="170dp"
            android:width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@id/client_list_subtitle"
            style="@style/ClientLabelText"
            tools:text="Title" />

        <TextView android:id="@+id/client_list_subtitle" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="2dp" tools:text="Subtitle" style="@style/ClientAmountText" android:maxLines="3" android:layout_marginRight="8dp" android:layout_marginLeft="12dp" android:ellipsize="end" android:layout_below="@id/client_list_title"/>


    </RelativeLayout>

    <RelativeLayout android:id="@+id/client_list_progress_layout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/client_list_text_layout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/leftButton"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:elevation=".1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/centerButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/text_message_icon_active" />

            <ImageView
                android:id="@+id/centerButton"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:elevation=".1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/rightButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/phone_icon_active" />


            <ImageView
                android:id="@+id/rightButton"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:elevation=".1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email_icon_active" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>


</RelativeLayout>
