<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/colorDarkGrey"
        android:backgroundTint="@color/colorDarkGrey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/leaderBoardView"
        style="@style/ToolBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:contentDescription="leaderboard"
        android:tint="@color/colorCorporateGrey"
        app:layout_constraintStart_toEndOf="@+id/recordView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/leaderboard_icon" />

    <ImageView
        android:id="@+id/moreView"
        style="@style/ToolBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:contentDescription="leaderboard"
        android:tint="@color/colorCorporateGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/leaderBoardView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/more_icon" />

    <ImageView
        android:id="@+id/recordView"
        style="@style/ToolBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:contentDescription="record"
        android:tint="@color/colorCorporateGrey"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/record_icon" />

    <ImageView
        android:id="@+id/reportView"
        style="@style/ToolBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:contentDescription="reports"
        android:tint="@color/colorCorporateGrey"
        app:layout_constraintEnd_toStartOf="@+id/recordView"
        app:layout_constraintStart_toEndOf="@+id/scoreboardView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/report_icon" />

    <ImageView
        android:id="@+id/scoreboardView"
        style="@style/ToolBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorDarkGrey"
        android:contentDescription="scoreboard"
        android:tint="@color/colorCorporateOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/home_icon" />

</android.support.constraint.ConstraintLayout>
