<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.sisu.mobile.fragments.FeedbackFragment">

    <ImageView
        android:id="@+id/sisuLogo"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:scaleType="center"
        app:srcCompat="@drawable/sisu_full_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sisuPowerLogo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sisu_powered_grey"
        app:layout_constraintEnd_toEndOf="@id/sisuLogo"
        app:layout_constraintStart_toStartOf="@id/sisuLogo"
        app:layout_constraintTop_toBottomOf="@id/sisuLogo" />

    <TextView
        android:id="@+id/feedbackHelpTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/feedback_help_text_top"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sisuPowerLogo" />

    <TextView
        android:id="@+id/feedbackHelpTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/feedback_help_text_bottom"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackHelpTextTop" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:background="@drawable/input_text_box"
        android:ems="10"
        android:maxLength="400"
        android:isScrollContainer="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:layout_weight="1"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:gravity="left|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackHelpTextBottom" />

    <Button
        android:id="@+id/submitFeedbackButton"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbackEditText" />

</android.support.constraint.ConstraintLayout>
